.slideshow-type1-main {
  margin: 15px 0px 10px 0px;

  .slider-left-wrapper, .slider-right-wrapper  {
    box-shadow: 1px 2px 10px -1px rgba(0,0,0,.3);
    background-color: hsla(0,0%,100%,.98);
    transition: box-shadow .2s ease;
    height: 50px;
    padding-top: 17px;
    padding-left: 9px;
  }

  .item {
    width: 150px;

    a {
      text-decoration: none;
    }
  }
}