.signup-form {

    .panel-body {
        padding-top: 30px;
    }

    .input-group {
        margin-bottom: 25px;
    }

    .form-group {
        margin-top: 10px;
    }

    .no-account {
        border-top: 1px solid#888; padding-top:15px; font-size:85%
    }

    .alert-danger {
        display: none;
    }
}