@import "../../slideshow/slideshow-style1.less";

.home-appliances-widget {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
  padding: 0px 15px 5px 5px;
  margin-top: 10px;
  margin-bottom: 10px;

  .slider-text {
    margin: 15px 0px 10px 0px;
    text-align: center;
    padding-bottom: 5px;
    background-image: linear-gradient(to top, rgba(255, 239, 239, 0.701961), rgba(255, 255, 255, 0));
    background-size: 100% 196px;

    .btn-viewall span {
      text-transform: uppercase;
    }

    .glyphicon-option-horizontal {
      top: 7px;
    }
  }

  #homeAppliancesSlider {
    .item-info {
      font-size: medium;
    }

    .item-name {
      font-weight: 400;
      color: #388e3c;
    }

    .item-price {
      color: black;
      font-weight: 500;
    }
  }
}