@import "../../slideshow/slideshow-style1.less";

.new-arrivals-widget {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
  padding: 0px 15px 5px 5px;
  margin-top: 10px;
  margin-bottom: 10px;

  .slider-text {
    margin: 15px 0px 10px 0px;
    text-align: center;
    padding-bottom: 5px;

    .btn-viewall span {
      text-transform: uppercase;
    }

    .glyphicon-option-horizontal {
      top: 7px;
    }
  }

  #newArrivalsSlider {
    .item-info {
      font-size: medium;
    }

    .item-name {
      font-weight: 400;
      color: #388e3c;
    }

    .item-price {
      color: black;
      font-weight: 500;
      text-align: center;
    }

    .item-category {
      color: black;
      opacity: .6;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
    }
  }
}