.view-cart-items-wrap {

  .view-cart-panel-wrap {
    margin: 10px;
    background-color: #fff;
    border-radius: 2%;
    -moz-border-radius: 2%;
    -webkit-border-radius: 2%;

    .item-image {
      max-height: 120px;
      height: 100px;
      border: 1px solid #f0f0f0;
    }
    
    .btn-checkout-span {
      float: right;
      margin-top: -6px;
    }

    .no-items {
      .info {
        font-size: x-large;
        font-weight: 500;
        color: #000;
      }
    }

    .item {
      margin-top: 5px;
      border: 1px solid #f0f0f0;
      padding: 5px;
    }

    .item-info {
      margin: 5px;

      .item-name {
        font-size: medium;
        font-weight: 500;
        color: #333; 
      }

      .category {
        color: #878787;
        font-weight: 400;
        font-size: small;
      }

      .item-price {
        font-size: medium;
        font-weight: 500;
        color: red;
      }
    }

    .item-remove, .item-remove-xs {
      font-size: x-large;
      color: darkred;
    }
  }
}