.sellitem-form {
  .upload-image-panel {
    .panel-heading {
      padding: 2px 10px;
    }
  }

  .category-panel .searched-category-dropdown ul {
    width: 91%;
    padding: 5px;
  }

  .pricing-info-panel {
    #sellingPrice,
    #salesCommission,
    #salesProfit {
      text-align: right;
    }

    #sellingPriceMask {
      display: none;
      position: absolute;
      top: 21%;
      right: 9%;
    }
  }
}